# Server Configuration
APP_NAME=AuthService
APP_ENV=development
DEBUG=True
PORT=8001
HOST=0.0.0.0

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=amor
DB_USER=authuser
DB_PASSWORD=authpassword
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT Configuration
SECRET_KEY=e76bf53e914cfbad8ab502a6e88c2a37c6186eaa8121b8cc74485f8890f5b400
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

# Email Configuration (if needed)
# .env file

SECRET_KEY="XXeuvJaUcF9EEQT0s0IwY241CwWgzv260tmjhox2AMk="
MAIL_USERNAME="angel2296rojas@gmail.com"
MAIL_PASSWORD="tmwq uabq htxb tgzr"
MAIL_FROM="angel2296rojas@gmail.com"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
