INVENTORY_PORT=3002
DATABASE_URL=postgres://postgres:postgres@localhost:5432/inventory_db
DATABASE_NAME=inventory_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

RUST_LOG=inventory_service=debug